<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
      var host = "raxe-lang.org";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <link rel="canonical" href="https://raxe-lang.org" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raxe is an awesome mix between Haxe and Ruby. Raxe is open source, cross-platform and compiles to Haxe without any performance penatly and runtime library.">
    <meta name="author" content="Tomas Slusny">
    <meta name="keywords" content="raxe, raxe-lang, haxe, ruby, lang, language, programming, program, cross, platform"/>

    <title>Raxe | Haxe + Ruby</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation 
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" width="32px" style="margin-top: -6px; margin-right: 12px" class="pull-left"/> Raxe</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    -->

    <div class="jumbotron jumbotron-pattern">
      <div class="container">
        <img class="main" src="img/logo.png" alt="Raxe logo"/>
        <h1>raxe</h1>
        <p style="margin-bottom: 30px">Raxe is an awesome programming language that combines best parts of Haxe and Ruby. Raxe is open source, cross-platform and compiles to Haxe without any performance penatly and runtime library.</p>
        <p class="hidden-xs">
          <a href="https://github.com/nondev/raxe" class="btn btn-lg btn-outlined btn-white btn-fixed" title="Learn how to install Raxe"><i class="fa fa-fw fa-gears"></i> Install</a>
          <b style="padding-left: 10px; padding-right: 10px;"> or </b>
          <a href="https://github.com/nondev/raxe" class="btn btn-lg btn-outlined btn-white btn-fixed"  title="Learn more about Raxe and it's documentation"><i class="fa fa-fw fa-file"></i> Learn more</a>
        </p>
        <p class="visible-xs">
          <a href="https://github.com/nondev/raxe" class="btn btn-lg btn-outlined btn-white btn-block"><i class="fa fa-fw fa-gears"></i> Install</a>
          <b style="padding-left: 10px; padding-right: 10px;"> or </b>
          <a href="https://github.com/nondev/raxe" class="btn btn-lg btn-outlined btn-white btn-block"><i class="fa fa-fw fa-file"></i> Learn more</a>
        </p>
        <p style="margin-top: 30px;"><a id="updated" href="#">updated <b>unknown</b></a></p>
      </div>
    </div>

    <!--googleoff: index-->

    <div class="jumbotron jumbotron-dark">
      <div class="container">
      <div class="row">
        <div class="col-md-6 left">
          <h2><b>Main</b>.rx</h2>
          <pre><span style="color: #75715e">-- Load OpenFL libraries</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/display/Bitmap&quot;</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/display/Sprite&quot;</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/events/Event&quot;</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/events/KeyboardEvent&quot;</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/ui/Keyboard&quot;</span>
<span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;openfl/Assets&quot;</span>

<span style="color: #75715e">-- Extend self by OpenFL Sprite</span>
<span style="color: #66d9ef">class</span> <span style="color: #f8f8f2">self</span> <span style="color: #f92672">&lt;</span> <span style="color: #66d9ef">Sprite</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">logo</span> <span style="color: #f8f8f2">:</span> <span style="color: #66d9ef">Sprite</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">movingDown</span> <span style="color: #f8f8f2">:</span> <span style="color: #66d9ef">Bool</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">movingLeft</span> <span style="color: #f8f8f2">:</span> <span style="color: #66d9ef">Bool</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">movingRight</span> <span style="color: #f8f8f2">:</span> <span style="color: #66d9ef">Bool</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">movingUp</span> <span style="color: #f8f8f2">:</span> <span style="color: #66d9ef">Bool</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">new</span><span style="color: #f8f8f2">()</span>
  <span style="color: #66d9ef">super</span><span style="color: #f8f8f2">()</span>

  <span style="color: #f8f8f2">logo</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Sprite</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
  <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">addChild(
    </span><span style="color: #66d9ef">Bitmap</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new(</span><span style="color: #66d9ef">Assets</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">getBitmapData(</span><span style="color: #e6db74">&quot;assets/openfl.png&quot;</span><span style="color: #f8f8f2">)))</span>
  <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">x</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">100</span>
  <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">y</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">100</span>
  <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">buttonMode</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span>
  <span style="color: #f8f8f2">addChild(</span><span style="color: #66d9ef">Logo</span><span style="color: #f8f8f2">)</span>

  <span style="color: #f8f8f2">stage</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">addEventListener(</span><span style="color: #66d9ef">KeyboardEvent</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">KEY_DOWN,</span> <span style="color: #f8f8f2">onKeyDown)</span>
  <span style="color: #f8f8f2">stage</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">addEventListener(</span><span style="color: #66d9ef">KeyboardEvent</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">KEY_UP,</span> <span style="color: #f8f8f2">onKeyUp)</span>
  <span style="color: #f8f8f2">stage</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">addEventListener(</span><span style="color: #66d9ef">Event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">ENTER_FRAME,</span> <span style="color: #f8f8f2">onEnterFrame)</span>
<span style="color: #66d9ef">end</span>

<span style="color: #75715e">---
Event handlers
---</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">onKeyDown</span><span style="color: #f8f8f2">(event)</span>
  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">DOWN</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingDown</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">LEFT</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingLeft</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">RIGHT</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingRight</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">UP</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingUp</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span>
  <span style="color: #66d9ef">end</span>
<span style="color: #66d9ef">end</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">onKeyUp</span><span style="color: #f8f8f2">(event)</span>
  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">DOWN</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingDown</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">false</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">LEFT</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingLeft</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">false</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">RIGHT</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingRight</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">false</span>
  <span style="color: #66d9ef">elsif</span> <span style="color: #f8f8f2">event</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keyCode</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">Keyboard</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">UP</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">movingUp</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">false</span>
  <span style="color: #66d9ef">end</span>
<span style="color: #66d9ef">end</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">onEnterFrame</span><span style="color: #f8f8f2">(event)</span>
  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">movingDown</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">y</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">5</span>
  <span style="color: #66d9ef">end</span>

  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">movingLeft</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">x</span> <span style="color: #f92672">-=</span> <span style="color: #ae81ff">5</span>
  <span style="color: #66d9ef">end</span>

  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">movingRight</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">x</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">5</span>
  <span style="color: #66d9ef">end</span>

  <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">movingUp</span> <span style="color: #66d9ef">then</span>
    <span style="color: #f8f8f2">logo</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">y</span> <span style="color: #f92672">-=</span> <span style="color: #ae81ff">5</span>
  <span style="color: #66d9ef">end</span>
<span style="color: #66d9ef">end</span></pre>
          </div>
          <div class="col-md-6 right">
            <h2><b>Main</b>.hx</h2>
            <pre><span style="color: #a61717; background-color: #e3d2d2">package</span> <span style="color: #a61717; background-color: #e3d2d2">;</span><span style="color: #008800; font-weight: bold">using</span> <span style="color: #bb0066; font-weight: bold">Lambda</span>;<span style="color: #008800; font-weight: bold">using</span> <span style="color: #bb0066; font-weight: bold">StringTools</span>;<span style="color: #888888">// Load OpenFL libraries</span>
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.display.Bitmap</span>;
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.display.Sprite</span>;
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.events.Event</span>;
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.events.KeyboardEvent</span>;
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.ui.Keyboard</span>;
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #bb0066; font-weight: bold">openfl.Assets</span>;

<span style="color: #888888">// Extend self by OpenFL Sprite</span>
<span style="color: #008800; font-weight: bold">class</span> <span style="color: #bb0066; font-weight: bold">OpenFL</span> <span style="color: #008800; font-weight: bold">extends</span> <span style="color: #bb0066; font-weight: bold">Sprite</span>{

<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">var</span> <span style="color: #3333bb">logo</span> : <span style="color: #bb0066; font-weight: bold">Sprite</span>;
<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">var</span> <span style="color: #3333bb">movingDown</span> : <span style="color: #bb0066; font-weight: bold">Bool</span>;
<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">var</span> <span style="color: #3333bb">movingLeft</span> : <span style="color: #bb0066; font-weight: bold">Bool</span>;
<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">var</span> <span style="color: #3333bb">movingRight</span> : <span style="color: #bb0066; font-weight: bold">Bool</span>;
<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">var</span> <span style="color: #3333bb">movingUp</span> : <span style="color: #bb0066; font-weight: bold">Bool</span>;

<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">function</span> <span style="color: #0066bb; font-weight: bold">new</span>(){
  <span style="color: #008800; font-weight: bold">super</span>();

  logo =<span style="color: #008800; font-weight: bold">new</span>  <span style="color: #bb0066; font-weight: bold">Sprite</span>();
  logo.addChild(
    <span style="color: #008800; font-weight: bold">new</span> <span style="color: #bb0066; font-weight: bold">Bitmap</span>(Assets.getBitmapData(<span style="color: #dd2200; background-color: #fff0f0">&quot;assets/openfl.png&quot;</span>)));
  logo.x = <span style="color: #0000DD; font-weight: bold">100</span>;
  logo.y = <span style="color: #0000DD; font-weight: bold">100</span>;
  logo.buttonMode = <span style="color: #008800; font-weight: bold">true</span>;
  addChild(Logo);

  stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
  stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp);
  stage.addEventListener(Event.ENTER_FRAME, onEnterFrame);
};

<span style="color: #888888">/* </span>
<span style="color: #888888">Event handlers</span>
<span style="color: #888888"> */</span>

<span style="color: #008800; font-weight: bold">dynamic public</span> <span style="color: #008800; font-weight: bold">function</span> <span style="color: #0066bb; font-weight: bold">onKeyDown</span>(<span style="color: #336699">event</span>){
  <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.DOWN){
    movingDown = <span style="color: #008800; font-weight: bold">true</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.LEFT){
    movingLeft = <span style="color: #008800; font-weight: bold">true</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.RIGHT){
    movingRight = <span style="color: #008800; font-weight: bold">true</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.UP){
    movingUp = <span style="color: #008800; font-weight: bold">true</span>;
  }
};

<span style="color: #008800; font-weight: bold">dynamic public</span> <span style="color: #008800; font-weight: bold">function</span> <span style="color: #0066bb; font-weight: bold">onKeyUp</span>(<span style="color: #336699">event</span>){
  <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.DOWN){
    movingDown = <span style="color: #008800; font-weight: bold">false</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.LEFT){
    movingLeft = <span style="color: #008800; font-weight: bold">false</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.RIGHT){
    movingRight = <span style="color: #008800; font-weight: bold">false</span>;
  }<span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span>( event.keyCode == Keyboard.UP){
    movingUp = <span style="color: #008800; font-weight: bold">false</span>;
  }
};

<span style="color: #008800; font-weight: bold">dynamic public</span> <span style="color: #008800; font-weight: bold">function</span> <span style="color: #0066bb; font-weight: bold">onEnterFrame</span>(<span style="color: #336699">event</span>){
  <span style="color: #008800; font-weight: bold">if</span>( movingDown){
    logo.y += <span style="color: #0000DD; font-weight: bold">5</span>;
  }

  <span style="color: #008800; font-weight: bold">if</span>( movingLeft){
    logo.x -= <span style="color: #0000DD; font-weight: bold">5</span>;
  }

  <span style="color: #008800; font-weight: bold">if</span>( movingRight){
    logo.x += <span style="color: #0000DD; font-weight: bold">5</span>;
  }

  <span style="color: #008800; font-weight: bold">if</span>( movingUp){
    logo.y -= <span style="color: #0000DD; font-weight: bold">5</span>;
  }
};
}</pre>
          </div>
        </div>
      </div>
    </div>

    <!--googleon: index-->
    
    <div class="jumbotron jumbotron-footer">
      <div class="container">
        <span class="pull-left">
          <a href="https://nondev.io" title="Raxe blog">DEV</a> 
          <a href="https://github.com/nondev/raxe" title="Raxe GitHub"><i class="fa fa-fw fa-github"></i></a> 
          <a href="https://twitter.com/_deathbeam" title="Raxe Twitter"><i class="fa fa-fw fa-twitter"></i></a> 
          <a href="https://gitter.im/nondev/raxe" title="Raxe Gitter"><i class="fa fa-fw fa-comments"></i></a>
        </span>
        <span class="pull-right">
          <a href="https://www.ruby-lang.org"><img src="img/ruby-logo.png" alt="Ruby logo"/></a> +
          <a href="http://haxe.org/"><img src="img/haxe-logo.png" alt="Haxe logo"/></a> =
          <img src="img/logo.png" alt="Raxe logo"/>
        </span>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68102301-1', 'auto');
      ga('send', 'pageview');
      
      var xmlhttp = new XMLHttpRequest();
      var url = "https://api.github.com/repos/nondev/raxe/commits";

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var latest = JSON.parse(xmlhttp.responseText)[0];
          var date = $.timeago(latest.commit.author.date);
          var url = latest.html_url;
          console.log(date);
          $("#updated").text("updated " + date);
          $("#updated").attr("href", url);
        }
      }

      $(function() {
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
      });
    </script>

</body>
</html>
